! =========================================
! Device: R-Colombia
! Role: Router-on-a-Stick
! =========================================

hostname R-Colombia
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15248KB5-
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.40
 description VLAN 40 VENTAS
 encapsulation dot1Q 40
 ip address 10.75.11.1 255.255.255.128
 ip helper-address 200.21.75.1
 ip helper-address 200.21.75.14
!
interface GigabitEthernet0/0.50
 description VLAN 50 COMPRAS
 encapsulation dot1Q 50
 ip address 10.75.11.129 255.255.255.128
 ip helper-address 200.21.75.1
 ip helper-address 200.21.75.14
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description Conexion con R-Jamaica
 ip address 200.21.75.9 255.255.255.252
 clock rate 2000000
!
interface Serial0/0/1
 description Conexion con R-Venezuela
 ip address 200.21.75.6 255.255.255.252
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/3/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 4.4.4.4
 log-adjacency-changes
 network 10.75.11.0 0.0.0.127 area 0
 network 10.75.11.128 0.0.0.127 area 0
 network 200.21.75.4 0.0.0.3 area 0
 network 200.21.75.8 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CACCESO RESTRINGIDO. 2025-2175^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end