! =========================================
! Device: R-Jamaica
! Role: Router Edge
! Location: Country
! =========================================


hostname R-Jamaica
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15241W30-
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Conexion a Sw-central-Jamaica
 ip address 172.10.75.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description Conexion con R-Colombia
 ip address 200.21.75.10 255.255.255.252
!
interface Serial0/0/1
 description Conexion con R-RD
 ip address 200.21.75.13 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/3/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 5.5.5.5
 log-adjacency-changes
 network 172.10.75.0 0.0.0.3 area 0
 network 200.21.75.12 0.0.0.3 area 0
 network 200.21.75.8 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CACCESO RESTRINGIDO. 2025-2175^C
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end