! =========================================
! Device: SW-MULTICAPA
! Role: Layer 3 Switch
! Area: 0 (Connected to area 1)
! =========================================

hostname SW-MULTICAPA
!
!
no profinet
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,50,60,70,80,99
!
interface GigabitEthernet0/2
 no switchport
 ip address 200.10.1.2 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0090.2bc4.9501
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 200.10.1.1
 ip ospf 10 area 1
!
interface Vlan20
 mac-address 0090.2bc4.9502
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 200.10.1.1
 ip ospf 10 area 1
!
interface Vlan30
 mac-address 0090.2bc4.9503
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 200.10.1.1
 ip ospf 10 area 1
!
interface Vlan40
 mac-address 0090.2bc4.9504
 ip address 192.168.40.1 255.255.255.0
 ip helper-address 200.10.1.1
 ip ospf 10 area 1
!
interface Vlan50
 mac-address 0090.2bc4.9505
 ip address 192.168.50.1 255.255.255.0
 ip helper-address 200.10.1.1
 ip ospf 10 area 1
!
interface Vlan60
 mac-address 0090.2bc4.9506
 ip address 192.168.60.1 255.255.255.0
 ip helper-address 200.10.1.1
 ip ospf 10 area 1
!
interface Vlan70
 mac-address 0090.2bc4.9507
 ip address 192.168.70.1 255.255.255.0
 ip helper-address 200.10.1.1
 ip ospf 10 area 1
!
interface Vlan80
 mac-address 0090.2bc4.9508
 ip address 192.168.80.1 255.255.255.0
 ip helper-address 200.10.1.1
 ip ospf 10 area 1
!
router ospf 10
 router-id 2.2.2.2
 log-adjacency-changes
 network 192.168.10.0 0.0.0.255 area 1
 network 192.168.20.0 0.0.0.255 area 1
 network 192.168.30.0 0.0.0.255 area 1
 network 192.168.40.0 0.0.0.255 area 1
 network 192.168.50.0 0.0.0.255 area 1
 network 192.168.60.0 0.0.0.255 area 1
 network 192.168.70.0 0.0.0.255 area 1
 network 192.168.80.0 0.0.0.255 area 1
 network 200.10.1.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end